#!/usr/bin/python
# -*- coding: utf-8 -*-

# cachedStopWords qui sotto definita non e' altro che
#
# from nltk.corpus import stopwords
# cachedStopWords = stopwords.words('english').extend(stopwords.words('italian'))
#

cachedStopWords = [
    u'i', u'me', u'my', u'myself', u'we', u'our', u'ours', u'ourselves',
    u'you', u'your', u'yours', u'yourself', u'yourselves', u'he', u'him',
    u'his', u'himself', u'she', u'her', u'hers', u'herself', u'it', u'its',
    u'itself', u'they', u'them', u'their', u'theirs', u'themselves', u'what',
    u'which', u'who', u'whom', u'this', u'that', u'these', u'those', u'am',
    u'is', u'are', u'was', u'were', u'be', u'been', u'being', u'have', u'has',
    u'had', u'having', u'do', u'does', u'did', u'doing', u'a', u'an', u'the',
    u'and', u'but', u'if', u'or', u'because', u'as', u'until', u'while', u'of',
    u'at', u'by', u'for', u'with', u'about', u'against', u'between', u'into',
    u'through', u'during', u'before', u'after', u'above', u'below', u'to',
    u'from', u'up', u'down', u'in', u'out', u'on', u'off', u'over', u'under',
    u'again', u'further', u'then', u'once', u'here', u'there', u'when', u'where',
    u'why', u'how', u'all', u'any', u'both', u'each', u'few', u'more', u'most',
    u'other', u'some', u'such', u'no', u'nor', u'not', u'only', u'own', u'same',
    u'so', u'than', u'too', u'very', u's', u't', u'can', u'will', u'just', u'don',
    u'should', u'now', u'd', u'll', u'm', u'o', u're', u've', u'y', u'ain',
    u'aren', u'couldn', u'didn', u'doesn', u'hadn', u'hasn', u'haven', u'isn',
    u'ma', u'mightn', u'mustn', u'needn', u'shan', u'shouldn', u'wasn', u'weren',
    u'won', u'wouldn', u'ad', u'al', u'allo', u'ai', u'agli', u'all', u'agl',
    u'alla', u'alle', u'con', u'col', u'coi', u'da', u'dal', u'dallo', u'dai',
    u'dagli', u'dall', u'dagl', u'dalla', u'dalle', u'di', u'del', u'dello',
    u'dei', u'degli', u'dell', u'degl', u'della', u'delle', u'in', u'nel',
    u'nello', u'nei', u'negli', u'nell', u'negl', u'nella', u'nelle', u'su',
    u'sul', u'sullo', u'sui', u'sugli', u'sull', u'sugl', u'sulla', u'sulle',
    u'per', u'tra', u'contro', u'io', u'tu', u'lui', u'lei', u'noi', u'voi',
    u'loro', u'mio', u'mia', u'miei', u'mie', u'tuo', u'tua', u'tuoi', u'tue',
    u'suo', u'sua', u'suoi', u'sue', u'nostro', u'nostra', u'nostri', u'nostre',
    u'vostro', u'vostra', u'vostri', u'vostre', u'mi', u'ti', u'ci', u'vi',
    u'lo', u'la', u'li', u'le', u'gli', u'ne', u'il', u'un', u'uno', u'una',
    u'ma', u'ed', u'se', u'perch\xe9', u'anche', u'come', u'dov', u'dove',
    u'che', u'chi', u'cui', u'non', u'pi\xf9', u'quale', u'quanto', u'quanti',
    u'quanta', u'quante', u'quello', u'quelli', u'quella', u'quelle', u'questo',
    u'questi', u'questa', u'queste', u'si', u'tutto', u'tutti', u'a', u'c',
    u'e', u'i', u'l', u'o', u'ho', u'hai', u'ha', u'abbiamo', u'avete', u'hanno',
    u'abbia', u'abbiate', u'abbiano', u'avr\xf2', u'avrai', u'avr\xe0', u'avremo',
    u'avrete', u'avranno', u'avrei', u'avresti', u'avrebbe', u'avremmo', u'avreste',
    u'avrebbero', u'avevo', u'avevi', u'aveva', u'avevamo', u'avevate', u'avevano',
    u'ebbi', u'avesti', u'ebbe', u'avemmo', u'aveste', u'ebbero', u'avessi',
    u'avesse', u'avessimo', u'avessero', u'avendo', u'avuto', u'avuta', u'avuti',
    u'avute', u'sono', u'sei', u'\xe8', u'siamo', u'siete', u'sia', u'siate',
    u'siano', u'sar\xf2', u'sarai', u'sar\xe0', u'saremo', u'sarete', u'saranno',
    u'sarei', u'saresti', u'sarebbe', u'saremmo', u'sareste', u'sarebbero', u'ero',
    u'eri', u'era', u'eravamo', u'eravate', u'erano', u'fui', u'fosti', u'fu',
    u'fummo', u'foste', u'furono', u'fossi', u'fosse', u'fossimo', u'fossero',
    u'essendo', u'faccio', u'fai', u'facciamo', u'fanno', u'faccia', u'facciate',
    u'facciano', u'far\xf2', u'farai', u'far\xe0', u'faremo', u'farete', u'faranno',
    u'farei', u'faresti', u'farebbe', u'faremmo', u'fareste', u'farebbero', u'facevo',
    u'facevi', u'faceva', u'facevamo', u'facevate', u'facevano', u'feci', u'facesti',
    u'fece', u'facemmo', u'faceste', u'fecero', u'facessi', u'facesse', u'facessimo',
    u'facessero', u'facendo', u'sto', u'stai', u'sta', u'stiamo', u'stanno', u'stia',
    u'stiate', u'stiano', u'star\xf2', u'starai', u'star\xe0', u'staremo', u'starete',
    u'staranno', u'starei', u'staresti', u'starebbe', u'staremmo', u'stareste',
    u'starebbero', u'stavo', u'stavi', u'stava', u'stavamo', u'stavate', u'stavano',
    u'stetti', u'stesti', u'stette', u'stemmo', u'steste', u'stettero', u'stessi',
    u'stesse', u'stessimo', u'stessero', u'stando'
]